let  = [[], []];

for (let i = 0; i < 2; i++) {
  for (let j = 0; j < 2; j++) {
    [i][j] = parseInt(prompt(`Valor [${i}][${j}]:`));
  }
}

console.log(m);









let  = [[], [], []];
let suma = 0;

for (let i = 0; i < 3; i++) {
  for (let j = 0; j < 3; j++) {
    [i][j] = parseInt(prompt(`Valor [${i}][${j}]:`));
    suma += [i][j];
  }
}

console.log("Suma:", suma);










let  = [[], [], []];

for (let i = 0; i < 3; i++) {
  for (let j = 0; j < 3; j++) {
    [i][j] = parseInt(prompt(`Valor [${i}][${j}]:`));
  }
}

for (let i = 0; i < 3; i++) {
  console.log("Diagonal:", m[i][i]);
}
